/*
 * Move
 *
 * Пример управления двумя моторами при помощи библиотеки MotorControl
 *
 * Created by dekoner, 03.11.2019
 *
 * -----------------------------------------------------------------------------------
 *
 * Подключения:
 * - Arduino D3 -> Левый мотор вперед
 * - Arduino D5 -> Левый мотор назад
 * - Arduino D6 -> Правый мотор вперед
 * - Arduino D10 -> Правый мотор назад
 */

//импортируем библиотеку управления моторами
#include <MotorControl.h>

//Создаем новый экземпляр библиотеки
//Указываем куда подключены управление моторами
Motors Moto( 3 , 5, 6, 10 );

void setup()
{

}

void loop()
{
  moto.Move(255, 255); // Задаем скорость моторов в пределах -255 .. 255 , где -255 - движение мотором назад
}
